//Задача 01:
//Напишите программу, которая на вход принимает два числа и проверяет, 
//является ли первое число квадратом второго

// Например:
// а = 25, b = 5 -> Да
// a = 2, b = 10 -> Нет
// a = 9, b = -3 -> Да
// a = -3, b = 9 -> Нет

Console.Write("Введите первое число:  ");
int num = Convert.ToInt32(Console.ReadLine());

Console.Write("Введите второе число:  ");
int num1 = Convert.ToInt32(Console.ReadLine());
int sqv = num * num;

if (sqv == num1)
{
    Console.Write("Второе число является квадратом первого");
}
else
{
    Console.Write("Второе число не является квадратом первого");
}
