// Написать программу, которая на вход принимает трехзначное число
// и на выходе показывает последнюю цифру этго числа
// Например:
// 456 -> 6
// 782 -> 2
// 918 -> 8
Console.Write("Введите трёзначное число:  ");
int N = Convert.ToInt32(Console.ReadLine());
int last = N % 10;
Console.WriteLine(last);