// Пользователь вводит натуральное число. Определить:
// // а) является ли оно четным;
// // б) оканчивается ли оно цифрой 7 (37) 
// {
//     if (num / 10 == 0) return "Не верно введенные данные";
//     if (num == 0) return "0 --> не является натуральным числом";
//     if (num % 10 == 7) return "Число не четное и оканчивается на 7";
//     if (num % 2 == 0) return "Число четное и не оканчивается на 7";
//     if (num % 2 == 1) return "Число не четное и не оканчивается на 7";
//     return "Неверно введенные данные";
// } 
Console.Write("Введите натуральное число   ");
int digit = Convert.ToInt32(Console.ReadLine());
bool Checknumber(int num)
{
    return (num % 2 == 0 && num / 10 == 7);
     
}
if (digit > 0)
    Console.Write(Checknumber(digit) ? "Введенное число  четное и кончается на 7" : 
    "Введенное число не четное либо и некончается на 7");
else if (digit <= 0)
    Console.Write("Число ненатуральное");