// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите 5-ти число:    ");
int digit = Convert.ToInt32(Console.ReadLine());
if (digit < 100000 && digit >= 10000)
{
    if(digit/10000 == digit%10 && digit/1000%10 == digit/10%10)
    {
        Console.Write("Число является палиндромом");
    }
    else
 Console.Write("Число не является палиндромом");
}
else
Console.Write("Посчитайте цифры! Их должно быть пять! ");